## 一、题目描述
找出数组中重复的数字。

在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。

示例 1：
```
输入：
[2, 3, 1, 0, 2, 5, 3]
输出：2 或 3 
```

&nbsp;
## 二、题解
```
这道题在原书上绝对不是简单级别啊！
它考察的是程序员的沟通能力，先问面试官要时间/空间需求！！！
只是时间优先就用字典，
还有空间要求，就用指针+原地排序数组，
如果面试官要求空间O(1)并且不能修改原数组，还得写成二分法！！！
```
### 1.哈希表
```
# 由java该写的python
class Solution:
    def findRepeatNumber(self,nums):
        arr = [0]*len(nums)
        for i in range(len(nums)):
            arr[num(i)] += 1
            if arr[nums[i]] > 1:
                return nums[i]
        return -1

# 官方java版本
class Solution {
    public int findRepeatNumber(int[] nums) {
        Set<Integer> set = new HashSet<Integer>();
        int repeat = -1;
        for (int num : nums) {
            if (!set.add(num)) {
                repeat = num;
                break;
            }
        }
        return repeat;
    }
}
```
时间复杂度：O(n)。遍历数组一遍。使用哈希集合（HashSet），添加元素的时间复杂度为 O(1)，故总的时间复杂度是 O(n)。  
空间复杂度：O(n)。不重复的每个元素都可能存入集合，因此占用 O(n) 额外空间。
### 2.原地交换
思路：  
如果没有重复数字，**那么正常排序后，数字i应该在下标为i的位置**，所以思路是重头扫描数组，遇到下标为i的数字如果不是i的话，（假设为m),那么我们就拿与下标m的数字交换。在交换过程中，如果有重复的数字发生，那么终止返回ture

```
# 由java该写的python
class Solution:
    def findRepeatNumber(self,nums):
        temp=0
        for i in range(len(nums)):
            while nums[i] != i:
                # 发生重复
                if nums[i]==nums[nums[i]]:
                    return num[i]
                # 交换，使得数字i放在下标为i的位置
                temp = nums[i]
                nums[i] = nums[temp]
                nums[temp] = nums[i]
                # 为防止 nums[i],nums[nums[i]] = nums[nums[i]],num[i] 表述不清，加一个temp临时变量
        return -1

# 原java代码
class Solution {
    public int findRepeatNumber(int[] nums) {
        int temp;
        for(int i=0;i<nums.length;i++){
            while (nums[i]!=i){
                if(nums[i]==nums[nums[i]]){
                    return nums[i];
                }
                temp=nums[i];
                nums[i]=nums[temp];
                nums[temp]=temp;
            }
        }
        return -1;
    }
}

```
时间复杂度：O(n)，尽管有一个两重循环，但每个数字最多只要交换两次就能找到属于他的位置（假设第一次交换位置不对，则接下来的交换一定是放在正确的位置）  
空间复杂度：O(1)，所有操作都是在原数组上进行的，不需要额外分配空间

### 3.空间O(1)且不修改原数组(暂做参考)
剑指offer pdf第42页，书中的该算法也不是针对本题的，而是针对所有数字在1~n范围内的长度为n+1的数组。
```
class Solution:
    def findRepeatNumber(self, nums: List[int]) -> int:
        def count(start,end):
            c,i=0,0
            while i<len(nums):
                if start<=nums[i]<=end:
                    c+=1
                i+=1 
            return c
        left,right = 0,len(nums)-1
        if right<1:return -1
        while left+1<right:
            mid = (left+right)//2
            if count(left,mid)>mid-left+1:
                right = mid
            else:
                left = mid
        if count(nums[left],nums[left])>1:return nums[left]
        if count(nums[right],nums[right])>1:return nums[right]
        return -1
```

&nbsp;
## reference
[评论](https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/comments/)
