## 题目描述
```
给定两个大小为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。  
请你找出这两个正序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。  
你可以假设 nums1 和 nums2 不会同时为空。
```
### 解法1.归并排序
先将两个数组合并，两个有序数组的合并也是归并排序中的一部分。然后根据奇数，还是偶数，返回中位数。
```
# 根据官方java代码改写的python版
def find_median_sorted_arrays(num1,num2):
    m=len(num1)
    n=len(num2)
    nums=[0]*(m+n)
    
    # 特殊情况
    if m==0:
        return (nums2[n/2 - 1] + nums2[n/2])/2 if n%2 == 0 else nums2[n/2]
    if n==0:
        return (nums1[m/2 - 1] + nums1[m/2])/2 if m%2 == 0 else nums1[m/2]
    
    count,i,j=0,0,0
    
    while count<(m+n):
        # 边界
        if i==m:
            nums[count:]=nums2[j:]
            break
        if j==n:
            nums[count:]=nums1[i:]
            break
            
        # 一般情况（主要逻辑，遍历）             
        if nums1[i]<nums2[j]:
            nums[count]=nums1[i]
            i+=1
        else:
            nums[count]=nums2[j]
            j+=1
            
        count+=1     
    
    return (nums[count/2-1]+nums[count/2])/2 if count%2==0 else nums[count/2]
```
时间复杂度：遍历全部数组 O(m+n)  
空间复杂度：开辟了一个数组，保存合并后的两个数组 O(m+n)
### 解法2:双指针
不需要合并两个有序数组，只要找到中位数的位置即可。由于两个数组的长度已知，因此中位数对应的两个数组的下标之和也是已知的。维护两个指针，初始时分别指向两个数组的下标 0 的位置，每次将指向较小值的指针后移一位（如果一个指针已经到达数组末尾，则只需要移动另一个数组的指针），直到到达中位数的位置。

```
# 根据官方java代码改写的python版
def find_median_sorted_arrays(num1,num2):
    m=len(num1)
    n=len(num2)
    
    left,right,a,b = -1,-1,0,0
    for i in range((m+n)/2+1):
        left=right
        if a<m and (b>=n or num1[a]<num2[b]):
            right=num1[a]
            a+=1
        else:
            right=num2[b]
            b+=1
    
    return right if (m+n)%2 else (left+right)/2
```
时间复杂度：遍历 len/2+1 次，len=m+n，所以时间复杂度依旧是 O(m+n)  
空间复杂度：我们申请了常数个变量，也就是 m，n，len，left，right，a，b 以及 i。
总共 8 个变量，所以空间复杂度是 O(1）。

### 解法3.删除法
#### 3.1分析：
上边的两种思路，时间复杂度都达不到题目的要求 O(log(m+n)。*看到 log，很明显，我们只有用到二分的方法才能达到*。  
我们不妨用另一种思路，题目是求中位数，其实就是求第 k 小数的一种特殊情况，而求第 k 小数有一种算法。

**解法二中，我们一次遍历就相当于去掉不可能是中位数的一个值，也就是一个一个排除。由于数列是有序的，其实我们完全可以一半儿一半儿的排除**。  
假设我们要找第 k 小数，我们可以每次循环排除掉 k/2 个数。看下边一个例子：  
图解见[解法三](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-w-2/)  
假设我们要找第 7 小的数字。
我们比较两个数组的第 k/2 个数字，如果 k 是奇数，向下取整。  
也就是比较第 3 个数字，上边数组中的 4 和下边数组中的 3，**如果哪个小，就表明该数组的前 k/2 个数字都不是第 k 小数字，所以可以排除**。  
*也就是 1，2，3 这三个数字不可能是第 7 小的数字，我们可以把它排除掉*。**将 1349 和 45678910 两个数组作为新的数组进行比较**。  

**更一般的情况 A[1] ，A[2] ，A[3]，A[k/2] ... ，B[1]，B[2]，B[3]，B[k/2] ... ，如果 A[k/2]<B[k/2] ，那么A[1]，A[2]，A[3]，A[k/2]都不可能是第 k 小的数字**。  
（顾虑：删除的A数组万一包含中位数？以下为逻辑证明不可能）
A 数组中比 A[k/2] 小的数有 k/2-1 个，B 数组中，B[k/2] 比 A[k/2] 大，假设 B[k/2] 前边的数字都比 A[k/2] 小，也只有 k/2-1 个，所以比 A[k/2] 小的数字最多有 k/2-1+k/2-1=k-2个，所以 A[k/2] 最多是第 k-1 小的数。而比 A[k/2] 小的数更不可能是第 k 小的数了，所以可以把它们排除。

橙色的部分表示已经去掉的数字。

**由于我们已经排除掉了 3 个数字，就是这 3 个数字一定在最前边，所以在两个新数组中，我们只需要找第 7 - 3 = 4 小的数字就可以了，也就是 k = 4。此时两个数组，比较第 2 个数字，3 < 5，所以我们可以把小的那个数组中的 1 ，3 排除掉了**。

我们又排除掉 2 个数字，所以现在找第 4 - 2 = 2 小的数字就可以了。此时比较两个数组中的第 k / 2 = 1 个数，4 == 4，怎么办呢？由于两个数相等，所以我们无论去掉哪个数组中的都行，因为去掉 1 个总会保留 1 个的，所以没有影响。为了统一，我们就假设 4 > 4 吧，所以此时将下边的 4 去掉。

我们每次都是取 k/2 的数进行比较，有时候可能会遇到数组长度小于 k/2的时候。  
此时 k / 2 等于 3，而上边的数组长度是 2，我们此时将箭头指向它的末尾就可以了。这样的话，由于 2 < 3，所以就会导致上边的数组 1，2 都被排除。造成下边的情况。    
由于 2 个元素被排除，所以此时 k = 5，又由于上边的数组已经空了，我们只需要返回下边的数组的第 5 个数字就可以了。  

**从上边可以看到，无论是找第奇数个还是第偶数个数字，对我们的算法并没有影响，而且在算法进行中，k 的值都有可能从奇数变为偶数，最终都会变为 1 或者由于一个数组空了，直接返回结果**。
#### 3.2解题思路
所以我们采用递归的思路，为了防止数组长度小于 k/2，所以每次比较 min(k/2，len(数组)) 对应的数字，把小的那个对应的数组的数字排除，将两个新数组进入递归，并且 k 要减去排除的数字的个数。递归出口就是当 k=1 或者其中一个数字长度是 0 了。
```
## 官方代码可做参考
# 以下为由java版自己改写python
def getKth(nums1,  nums2, k):
    len1 = len(nums1)
    len2 = len(nums2)
    //让 len1 的长度小于 len2，这样就能保证如果有数组空了，一定是 len1 
    if len1 > len2:
        # 互换
        return getKth(nums2, nums1, k)
    # 特殊情况
    if len1 == 0:
        return nums2[k - 1]
    if k == 1：
        return min(nums1[0], nums2[0])

    i = min(len1, k // 2) - 1
    j = min(len2, k // 2) - 1
    if nums1[i] > nums2[j]:
        return getKth(nums1,  nums2[j+1:], k - (j+1)) //j为数组下标，所以k-j再减1
    else:
        return getKth(nums1[i+1:], nums2,  k - (i+1))
    
def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
    n=len(nums1)
    m=len(nums2)
    //将偶数和奇数的情况合并，如果是奇数，会求两次同样的 k 。
    left=(n+m-1)//2
    right=(n+m)//2    
    return (getKth(nums1, nums2, left) + getKth(nums1, nums2, right)) * 0.5 
```
时间复杂度：每进行一次循环，我们就减少 k/2 个元素，所以时间复杂度是 O(log(k))，而 k=(m+n)/2，所以最终的复杂也就是 O(log(m+n))。  
空间复杂度：**虽然我们用到了递归，但是可以看到这个递归属于尾递归，所以编译器不需要不停地堆栈**，所以空间复杂度为 O(1)。

### 解法4:划分数组
详见官方解法思路[方法二：划分数组](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xun-zhao-liang-ge-you-xu-shu-zu-de-zhong-wei-s-114/)

#### 4.1思路与算法:
为了使用划分的方法解决这个问题，需要理解「中位数的作用是什么」。在统计中，中位数被用来：
```
将一个集合划分为两个长度相等的子集，其中一个子集中的元素总是大于另一个子集中的元素。
```
如果理解了中位数的划分作用，就很接近答案了。  
首先，在任意位置 i 将 A 划分成两个部分：
```
           left_A            |          right_A
    A[0], A[1], ..., A[i-1]  |  A[i], A[i+1], ..., A[m-1]
```
由于 A 中有 m 个元素， 所以有 m+1 种划分的方法（i∈[0,m]）。
> len(left_A)=i,len(right_A)=m−i.   
注意：当 i = 0 时，left_A 为空集， 而当 i = m 时,right_A 为空集

采用同样的方式，在任意位置 j 将B 划分成两个部分：
```
           left_B            |          right_B
    B[0], B[1], ..., B[j-1]  |  B[j], B[j+1], ..., B[n-1]
```
当 A 和 B 的总长度是偶数时，如果可以确认：
> len(left_part)=len(right_part)  
max(left_part)≤min(right_part)  

那么，{A,B} 中的所有元素已经被划分为相同长度的两个部分，且前一部分中的元素总是小于或等于后一部分中的元素。中位数就是前一部分的最大值和后一部分的最小值的平均值：
median= (max(left_part)+min(right_part))/2

当 A 和 B 的总长度是奇数时，如果可以确认：
> len(left_part)=len(right_part) + 1  
max(left_part)≤min(right_part)  

那么，{A,B} 中的所有元素已经被划分为两部分，前一部分比后一部分多一个元素，且前一部分中的元素总是小于或等于后一部分中的元素。中位数就是前一部分的最大值：
median= max(left_part)

第一个条件对于总长度是偶数和奇数的情况有所不同，但是可以将两种情况合并。第二个条件对于总长度是偶数和奇数的情况是一样的。  
要确保这两个条件，只需要保证：  
```
1. i+j=m−i+n−j（当 m+n 为偶数）或 i+j=m−i+n−j+1（当 m+n为奇数）。
等号左侧为前一部分的元素个数，等号右侧为后一部分的元素个数。将 i 和 j 全部移到等号左侧，我们就可以得到 
i+j= (m+n+1)//2
这里的分数结果只保留整数部分。

2. 0≤i≤m，0≤j≤n。如果我们规定A 的长度小于等于B 的长度，即 m≤n。
这样对于任意的i∈[0,m]，都有 j= (m+n+1)//2-i ∈[0,n]，
那么我们在 [0, m]的范围内枚举 i 并得到 j，就不需要额外的性质了。  
如果 A 的长度较大，那么我们只要交换 A 和B 即可。  
如果 m > n ，那么得出的 j 有可能是负数。

3. B[j−1]≤A[i] 以及A[i−1]≤B[j]，即前一部分的最大值小于等于后一部分的最小值。
## 因为B[j−1]一定小于B[j]，A[i−1]一定小于A[i]，所以只需保证以上最后一个条件，就能保证前一部分的最大值小于等于后一部分的最小值
```
为了简化分析，假设A[i−1],B[j−1],A[i],B[j] 总是存在。**对于 i=0、i=m、j=0、j=n 这样的临界条件，我们只需要规定 A[−1]=B[−1]=−∞，A[m]=B[n]=∞ 即可**。    
这也是比较直观的：  
> 当一个数组不出现在前一部分时，对应的值为负无穷，就不会对前一部分的最大值产生影响；  
当一个数组不出现在后一部分时，对应的值为正无穷，就不会对后一部分的最小值产生影响。

所以我们需要做的是：
> 在 [0, m] 中找到 i，使得：  
B[j−1]≤A[i] 且 A[i−1]≤B[j]，其中 j= (m+n+1)//2 - i

## 我们证明它等价于：
```
在 [0, m]中找到最大的 i，使得：
A[i−1]≤B[j]，其中 j= (m+n+1)//2 - i
```
## 这是因为：
### 当 i 从 0∼m 递增时，A[i−1] 递增，B[j] 递减，所以一定存在一个最大的 i 满足 A[i−1]≤B[j]；
### 如果 i 是最大的，那么说明 i+1 不满足。将 i+1 带入可以得到 A[i]>B[j−1]，也就是 B[j−1]<A[i]，就和我们进行等价变换前 i 的性质一致了（甚至还要更强）。

**因此我们可以对 i 在 [0, m] 的区间上进行二分搜索，找到最大的满足 A[i−1]≤B[j] 的 i值，就得到了划分的方法**。    
此时，划分前一部分元素中的最大值，以及划分后一部分元素中的最小值，才可能作为就是这两个数组的中位数。
```
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        if len(nums1) > len(nums2):
            return self.findMedianSortedArrays(nums2, nums1)

        infinty = 2**40
        m, n = len(nums1), len(nums2)
        left, right, ansi = 0, m, -1
        # median1：前一部分的最大值
        # median2：后一部分的最小值
        median1, median2 = 0, 0

        while left <= right:
            # 前一部分包含 nums1[0 .. i-1] 和 nums2[0 .. j-1]
            # // 后一部分包含 nums1[i .. m-1] 和 nums2[j .. n-1]
            i = (left + right) // 2 ## nums1二分查找
            j = (m + n + 1) // 2 - i

            # nums_im1, nums_i, nums_jm1, nums_j 分别表示 nums1[i-1], nums1[i], nums2[j-1], nums2[j]
            nums_im1 = (-infinty if i == 0 else nums1[i - 1])
            nums_i = (infinty if i == m else nums1[i])
            nums_jm1 = (-infinty if j == 0 else nums2[j - 1])
            nums_j = (infinty if j == n else nums2[j])
            
            ## 二分查找满足A[i−1]≤B[j]条件的最大i
            if nums_im1 <= nums_j: 
                ansi = i
                ## A[i−1]≤B[j]时更新中位数
                median1, median2 = max(nums_im1, nums_jm1), min(nums_i, nums_j)
                left = i + 1  
            else:
                right = i - 1

        return (median1 + median2) / 2 if (m + n) % 2 == 0 else median1
```

复杂度分析:  
> 时间复杂度：O(logmin(m,n)))。查找的区间是 [0, m]，而该区间的长度在每次循环之后都会减少为原来的一半。所以，只需要执行logm 次循环。由于每次循环中的操作次数是常数，所以时间复杂度为O(logm)。由于我们可能需要交换 nums1 和 nums2 使得  m≤n，因此时间复杂度是 O(logmin(m,n)))。  
空间复杂度：O(1)

&nbsp;
## reference
[4. 寻找两个正序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)
