## 一、题目描述
给定一个大小为 n 的数组，找到其中的多数元素。多数元素是指在数组中出现次数大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

示例 1:
```
输入: [3,2,3]
输出: 3
```
示例 2:
```
输入: [2,2,1,1,1,2,2]
输出: 2
```

&nbsp;
## 二、题解
### 1.哈希表
思路：  
我们知道出现次数最多的元素大于 n//2 次，所以可以用哈希表来快速统计每个元素出现的次数。
```
class Solution:
    def majorityElement(self, nums):
        counts = collections.Counter(nums)
        return max(counts.keys(), key=counts.get)

————————————————————————————————————————————————————
注：
collections模块自Python 2.4版本开始被引入，包含了dict、set、list、tuple以外的一些特殊的容器类型，分别是：

OrderedDict类：排序字典，是字典的子类。引入自2.7。
namedtuple()函数：命名元组，是一个工厂函数。引入自2.6。
Counter类：为hashable对象计数，是字典的子类。引入自2.7。
deque：双向队列。引入自2.4。
defaultdict：使用工厂函数创建字典，使不用考虑缺失的字典键。引入自2.5。
```
时间复杂度：O(n)  
空间复杂度：O(n)。哈希表最多包含 n − n//2 个键值对，所以占用的空间为 O(n)。

### 2.排序
思路：  
如果将数组 nums 中的所有元素按照单调递增或单调递减的顺序排序，那么下标为⌊n/2⌋ 的元素（下标从 0 开始）一定是众数。
```
class Solution:
    def majorityElement(self, nums):
        nums.sort()
        return nums[len(nums)//2]
```
时间复杂度：O(nlogn)。将数组排序的时间复杂度为O(nlogn)。  
空间复杂度：O(logn)。如果使用语言自带的排序算法，需要使用 O(logn) 的栈空间。如果自己编写堆排序，则只需要使用 O(1) 的额外空间

### 3.摩尔投票法(换届选举)
思路:  
如果我们把众数记为 +1，把其他数记为 −1，将它们全部加起来，显然和大于 0，从结果本身我们可以看出众数比其他数多。

#### 投票算法的证明：
```
如果候选人不是maj 则 maj,会和其他非候选人一起反对 会反对候选人,所以候选人一定会下台(maj==0时发生换届选举)
如果候选人是maj , 则maj 会支持自己，其他候选人会反对，同样因为maj 票数超过一半，所以maj 一定会成功当选
```
```
class Solution:
    def majorityElement(self, nums):
        count = 0
        candidate = None

        for num in nums:
            if count == 0:
                candidate = num
            count += (1 if num == candidate else -1)

        return candidate
```
时间复杂度：O(n)。Boyer-Moore 算法只对数组进行了一次遍历。  
空间复杂度：O(1)。Boyer-Moore 算法只需要常数级别的额外空间。

&nbsp;
## reference
[169. 多数元素](https://leetcode-cn.com/problems/majority-element/solution/duo-shu-yuan-su-by-leetcode-solution/)
