## 题目
给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

示例 1:
```
输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1
示例 2:

输入: coins = [2], amount = 3
输出: -1
 

说明:
你可以认为每种硬币的数量是无限的。
```

&nbsp;
## 题解
你认为计算机应该如何解决这个问题？显然，就是把所有肯能的凑硬币方法都穷举出来，然后找找看最少需要多少枚硬币。

### 状态定义
dp[i] = x表示，当目标金额为i时，至少需要x枚硬币。
```
////自己写
def coinChange(coins,amount):
  if amount<0 or not coins:return -1
  if amount==0:return 0
  // 数组大小为 amount + 1，初始值也为 amount + 1(假设全由1凑成，则最多amount，所以初始化为amount + 1就相当于初始化为正无穷，便于后续取最小值)
  dp=[amount+1 for i in range(amount+1)]
  // base case
  dp[0]=0
  for i in range(1,amount+1):
    // 内层 for 在求所有子问题 + 1 的最小值
    for coin in coins:
      if i-coin>0:
        dp[i]=min(dp[i],dp[i-coin]+1)
  
  return dp[amount] if dp[amount]!=amount+1 else -1
```

&nbsp;
## reference
[322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)   
[动态规划详解（修订版）](https://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247484731&idx=1&sn=f1db6dee2c8e70c42240aead9fd224e6&chksm=9bd7fb33aca07225bee0b23a911c30295e0b90f393af75eca377caa4598ffb203549e1768336&scene=21#wechat_redirect)
