**优化：1.判断k是否小于n/2，否则可以求第n-k小个元素；2.全部堆排序改为k个元素排序**  

考察点：
```
1.快排的实现，快排的优化；
2.堆的手动实现
```
[二叉堆详解实现优先级队列](https://labuladong.github.io/ebook/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%B3%BB%E5%88%97/%E4%BA%8C%E5%8F%89%E5%A0%86%E8%AF%A6%E8%A7%A3%E5%AE%9E%E7%8E%B0%E4%BC%98%E5%85%88%E7%BA%A7%E9%98%9F%E5%88%97.html)

&nbsp;
## 数组中第k个最大元素
### 0.基于堆排序的选择方法
思路和算法:  
我们也可以使用堆排序来解决这个问题——建立一个大根堆，做 k−1 次删除操作后堆顶元素就是我们要找的答案。  
在很多语言中，都有优先队列或者堆的的容器可以直接使用，但是在面试中，面试官更倾向于让更面试者自己实现一个堆。  
所以建议读者掌握这里大根堆的实现方法，在这道题中尤其要搞懂「建堆」、「调整」和「删除」的过程。
```
//改写为python版

//堆化
def heapify(a:List[int],parent,length):
    left=2*parent+1
    right=2*(parent+1)
    largest=parent
    if left<length and a[left]>a[parent]:
        largest]=left
    if right<length and a[right]>a[largest]:
        largest=right
    if largest!=parent:
        a[largest],a[parent]=a[parent],a[largest]
        heapify(a,largest,length)
 
 //构建堆
 def buildMaxHeap(a:List[]):
    n=len(a)
    //都是根结点
    for i in range(n//2,-1,-1):
        heapify(a,i,n)

//第k大个元素：k-1次把堆顶元素删除（依次放在列表最后），堆顶即为结果
def findKthLargest(a:List[int],k:int):
    bulidMaxHeap(a)
    n=len(a)
    for i in range(n-1,n-k,-1):
        a[0],a[i]=a[i],a[0]
        heapify(a,0,i)
    
    return a[0]
    
```
#### 复杂度分析
时间复杂度：O(nlogn)，建堆的时间代价是 O(n)，删除的总代价是 O(klogn)，因为 k<n，故渐进时间复杂为 O(n+klogn)=O(nlogn)。   
空间复杂度：O(logn)，即递归使用栈空间的空间代价。

链接：https://leetcode-cn.com/problems/kth-largest-element-in-an-array/solution/shu-zu-zhong-de-di-kge-zui-da-yuan-su-by-leetcode-/

### 1.堆排序优化
思路：堆排序 复杂度O(nlogk)  
```
1.将前k个数构建最小堆；

2.继续从输入数组中读入元素做为待插入整数，并将它与堆顶（堆中最小值）比较：
如果待插入的值比当前已有的最小值大，则用这个数替换当前已有的最小值；如果待插入的值比当前已有的最小值还小，则抛弃这个数，继续读下一个数。
这样动态维护堆中这k个数，以保证它只储存输入数组中的前k个最大的数，最后输出堆即可。
```

```
//最小堆化
def heapify(a:List[int],i:int,k:int):
    left=2*i+1
    right=2*(i+1)
    largest=i
    if left<k and a[left]<a[largest]:
        largest=left
    if right<k and a[right]<a[right]:
        largest=right
    
    if largest!=i:
        a[i],a[largest]=a[largest],a[i]
        heapify(a,largest,k)//递归构建

def buildMinHeap(a:List[int],k:int):
   //小优化：若k大于列表长度一半，可以把找第k大个元素，转化为找第len-k+1小个元素
   //不过堆化函数要写两个，这样看也可不做优化
   if k>len(a)/2:
       buildMaxHeap(a,len(a)-k+1)//最大堆的堆化函数略
   
   nums=a[:K]
   for i in range(k//2,-1,-1):
       heapify(nums,i,k)
   
   return nums
   
def findKthLargest(a:List[int],k:int)->int:
    nums=buildMinHeap(a,k)
    for num in a[k:]:
        if num>nums[0]:
            nums[0]=num
            heapify(nums,0,k)
    
    return nums[0]
```

### 2.快排+优化
注意：随机化pivot避免极端测试用例

partition（切分）操作总能排定一个元素，还能够知道这个元素它最终所在的位置，这样每经过一次 partition（切分）操作就能缩小搜索的范围，这样的思想叫做 “减而治之”（是 “分而治之” 思想的特例）
```
import random

class Solution:
    def findKthLargest(self, nums: List[int], k: int) -> int:
        size = len(nums)
        target = size - k
        left = 0
        right = size - 1
        
        while True:
            index = self.__partition(nums, left, right)
            if index == target:
                return nums[index]
            elif index < target:
                # 下一轮在 [index + 1, right] 里找
                left = index + 1
            else:
                right = index - 1

    //图理解详见快排
    def __partition(self, nums, left, right):
        //随机化
        p=random.randint(left,right)
        //和left交换
        nums[left],nums[p]=nums[p],nums[left]
        //非随机化可直接从此开始
        pivot=nums[left]
        i=left
        j=right
        
        while i<j:
            while i<j and pivot<=nums[j]:
                j-=1
            nums[i]=nums[j]  //j位置数字挖掉，放到i处
            
            //左边
            while i<j and pivot>=nums[i]:
                i+=1
            nums[j]=nums[i]
        nums[i]=pivot 
       
        return i
```
#### 复杂度分析
时间复杂度：O(n)，如上文所述，证明过程可以参考「《算法导论》9.2：期望为线性的选择算法」。   
空间复杂度：O(logn)，递归使用栈空间的空间代价的期望为 O(logn)。

链接：https://leetcode-cn.com/problems/kth-largest-element-in-an-array/solution/shu-zu-zhong-de-di-kge-zui-da-yuan-su-by-leetcode-/

链接：https://leetcode-cn.com/problems/kth-largest-element-in-an-array/solution/partitionfen-er-zhi-zhi-you-xian-dui-lie-java-dai-/

&nbsp;
## 题目1
[面试题 17.14. 最小K个数](https://leetcode-cn.com/problems/smallest-k-lcci/)

设计一个算法，找出数组中最小的k个数。以任意顺序返回这k个数均可。

示例：
```
输入： arr = [1,3,5,7,2,4,6,8], k = 4
输出： [1,2,3,4]
```
提示：
```
0 <= len(arr) <= 100000
0 <= k <= min(100000, len(arr))
```

&nbsp;
### 1.最大堆解法一(手动维护堆！面试考察)
```
    public int[] smallestK(int[] arr, int k) {
        int len = arr.length;
        if (k >= len) {
            return arr;
        }

        buildMinHeap(arr, len);

        int pos = len - k;
        for (int i = len - 1; i >= pos; i--) {
            swap(arr, 0, i);
            heapify(arr, 0, --len);
        }

        int[] ret = new int[k];
        System.arraycopy(arr, pos, ret, 0, k);
        return ret;
    }

    private void buildMinHeap(int[] arr, int len) {
        for (int i = (len - 1) / 2; i >= 0; i--) {
            heapify(arr, i, len);
        }
    }

    private void heapify(int[] arr, int i, int len) {
        if (i >= len) return;

        int min = i;
        int c1 = 2 * i + 1;
        int c2 = 2 * i + 2;

        if (c1 < len && arr[c1] < arr[min]) {
            min = c1;
        }
        if (c2 < len && arr[c2] < arr[min]) {
            min = c2;
        }

        if (min != i) {
            swap(arr, i, min);
            heapify(arr, min, len);
        }
    }

    private void swap(int[] arr, int i, int j) {
        int tmp = arr[i];
        arr[i] = arr[j];
        arr[j] = tmp;
    }

```
链接：https://leetcode-cn.com/problems/smallest-k-lcci/solution/javashou-si-kuai-pai-dui-pai-by-qrqhuang-2/

### 2.最大堆解法二
思路：堆排序 复杂度O(nlogk)
```
1.遍历输入数组，将前k个数插入到推中；

2.继续从输入数组中读入元素做为待插入整数，并将它与堆中最大值比较：
如果待插入的值比当前已有的最大值小，则用这个数替换当前已有的最大值；如果待插入的值比当前已有的最大值还大，则抛弃这个数，继续读下一个数。
这样动态维护堆中这k个数，以保证它只储存输入数组中的前k个最小的数，最后输出堆即可。
```
链接：https://leetcode-cn.com/problems/smallest-k-lcci/solution/li-yong-dui-pai-xu-by-yi-mi-yuan-de-tian-tang/

```
import heapq
class Solution:
    def smallestK(self, arr: List[int], k: int) -> List[int]:
        if k>len(arr) or k==0:
            return []
        heap = []
        for i in arr[:k]:
            heapq.heappush(heap, -i)   ##### hepq是最小堆，加负号即变为最大堆
        for i in arr[k:]:
            if i < -heap[0]:
                heapq.heappop(heap)
                heapq.heappush(heap, -i)
        result = []
        for i in range(k):
            result.append(-heapq.heappop(heap))
        return result[::-1]
```

python3.8.5:  
这个模块提供了堆队列算法的实现，也称为优先队列算法    
这在教材中称为“最小堆”     
基于这两方面，把堆看作原生的Python list也没什么奇怪的： heap[0] 表示最小的元素，同时 heap.sort() 维护了堆的不变性！    
[heapq --- 堆队列算法](https://docs.python.org/zh-cn/3/library/heapq.html)

### 3.快排解法一(仅做参考)
```
###以中间的数作为基准数
class Solution:
    def smallestK(self, arr: List[int], k: int) -> List[int]:
        def quicksort(s):
            if len(s)<2:
                return s
            mid=s[len(s)//2]
            s.remove(mid)
            l=[]
            r=[]
            for i in range(len(s)):
                if s[i]<=mid:
                    l.append(s[i])
                else:
                    r.append(s[i])
            return quicksort(l)+[mid]+quicksort(r)
        a=quicksort(arr)
        return a[:k]
```
链接：https://leetcode-cn.com/problems/smallest-k-lcci/solution/ben-ti-kao-de-shi-pai-xu-ti-by-jamiechen_sjtu/

### 4.快排解法二（仅作参考）
```
    public int[] smallestK(int[] arr, int k) {
        if (k >= arr.length) {
            return arr;
        }

        int low = 0;
        int high = arr.length - 1;
        ###取到前k小个数
        while (low < high) {
            int pos = partition(arr, low, high);
            if (pos == k - 1) {
                break;
            } else if (pos < k - 1) {
                low = pos + 1;
            } else {
                high = pos - 1;
            }
        }

        int[] dest = new int[k];
        System.arraycopy(arr, 0, dest, 0, k);
        return dest;
    }

###以第一个数作为基准数
    private int partition(int[] arr, int low, int high) {
        int pivot = arr[low];
        while (low < high) {
            while (low < high && arr[high] >= pivot) {
                high--;
            }

            arr[low] = arr[high];
            while (low < high && arr[low] <= pivot) {
                low++;
            }
            arr[high] = arr[low];
        }
        arr[low] = pivot;
        return low;
    }
```
链接：https://leetcode-cn.com/problems/smallest-k-lcci/solution/javashou-si-kuai-pai-dui-pai-by-qrqhuang-2/   
            
&nbsp;
## reference
[面试题 17.14. 最小K个数](https://leetcode-cn.com/problems/smallest-k-lcci/)
