## 题目
给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 感谢 Marcos 贡献此图。

示例:
```
输入: [0,1,0,2,1,0,1,3,2,1,2,1]
输出: 6
```

&nbsp;
## 题解
### 1.暴力法
#### 直观想法：  
直接按问题描述进行。对于数组中的每个元素，我们找出下雨后水能达到的最高位置，等于两边最大高度的较小值减去当前高度的值。

#### 算法
```
初始化 ans=0   
从左向右扫描数组：
  初始化 max_left=0 和 max_right=0
  从当前元素向左扫描并更新：
    max_left=max(max_left,height[j])
  从当前元素向右扫描并更新：
    max_right=max(max_right,height[j])
  将min(max_left,max_right)−height[i] 累加到 ans
```
```
int trap(vector<int>& height)
{
    int ans = 0;
    int size = height.size();
    for (int i = 1; i < size - 1; i++) {
        int max_left = 0, max_right = 0;
        for (int j = i; j >= 0; j--) { //Search the left part for max bar size
            max_left = max(max_left, height[j]);
        }
        for (int j = i; j < size; j++) { //Search the right part for max bar size
            max_right = max(max_right, height[j]);
        }
        ans += min(max_left, max_right) - height[i];
    }
    return ans;
}
```
#### 复杂性分析
时间复杂度： O(n^2),数组中的每个元素都需要向左向右扫描。

空间复杂度 O(1)的额外空间。
### 2.使用双指针(思路特别棒，详见算法描述和代码，加以理解)
从动态编程方法的示意图中我们注意到，只要 right_max[i]>left_max[i] （元素 0 到元素 6），积水高度将由 left_max 决定，类似地 left_max[i]>right_max[i]（元素 8 到元素 11）。
所以我们可以认为如果一端有更高的条形块（例如右端），积水的高度依赖于当前方向的高度（从左到右）。当我们发现另一侧（右侧）的条形块高度不是最高的，我们则开始从相反的方向遍历（从右到左）。
我们必须在遍历时维护 left_max 和 right_max ，但是我们现在可以使用两个指针交替进行，实现 1 次遍历即可完成。

#### 算法
```
初始化 left 指针为 0 并且right 指针为 size-1
While left<right, do:
  If height[left] < height[right]  (自己理解：即使[left+1,right-1]有比right更高的，也无所谓，因为装的雨水取决于较小的left，所以只需关注left左侧最大值)
    If height[left]≥left_max, 更新 left_max
    Else 累加 left_max−height[left] 到 ans
    left + 1.
  Else   （同上，即使[left+1,right-1]有比left更高的，也无所谓，因为装的雨水取决于较小的right，所以只需关注right右侧最大值。双指针用在此处太棒了）
    If height[right]≥right_max, 更新 right_max
    Else 累加 right_max−height[right] 到 ans
    right - 1.
```
```
def trap(height):
  left,right=0,len(height)-1
  ans,left_max,right_max=0,0,0
  while left<right:
    if height[left]<height[right]:
      if height[left]<left_max:
        ans+=left_max-height[left]
      else:
        left_max=height[left]
      left+=1
    else:
      if height[right]<right_max:
        ans+=right_max-height[right]
      else:
        right_max=height[right]
      right-=1
      
  return ans
```

#### 复杂性分析
时间复杂度：O(n)

空间复杂度：O(1)的额外空间

&nbsp;
## reference
[42、接雨水](https://leetcode-cn.com/problems/trapping-rain-water/solution/jie-yu-shui-by-leetcode/)
