## 盛水最多的容器
### 题目描述
  给定 n 个非负整数 a1，a2，…，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

  说明：不能倾斜容器，且 n 的值至少为 2。

### 法1:暴力法
思路：遍历所有组合（长度为n的1种、n-1的2种、……、1的n种），即1+2+3+……+n=n(n+1)/2  

代码实现：  
```
public static int maxArea(int[] height) {

        int max = 0;
        int current;
        
        # 从左到右遍历
        for(int i =0; i<height.length - 1; i++){
            for(int j = i+ 1; j< height.length; j++){
                current = (j-i) * Math.min(height[i],height[j]);
                max = Math.max(max,current);
            }
        }

        return max;
    }
```
复杂度分析：  
时间复杂度：O(n²)  
空间复杂度：O(1)

### 法2:双指针法
思路：在初始时，左右指针分别指向数组的左右两端，然后移动对应数字较小的那个指针（左指针右移或右指针左移），因为容纳的水量是由  
‘两个指针指向的数字中较小值∗指针之间的距离’决定的。  
如果我们移动数字较大的那个指针，那么前者「两个指针指向的数字中较小值」不会增加，后者「指针之间的距离」会减小，那么这个乘积会减小。因此，我们移动数字较大的那个指针是不合理的。因此，我们移动 数字较小的那个指针。

代码实现：  
```
class Solution:
    def maxArea(self, height: List[int]) -> int:
        l, r = 0, len(height) - 1
        ans = 0
        while l < r:
            area = min(height[l], height[r]) * (r - l)
            ans = max(ans, area)
            if height[l] <= height[r]:
                l += 1
            else:
                r -= 1
        return ans
```
复杂度分析:  
时间复杂度：O(N)，双指针总计最多遍历整个数组一次  
空间复杂度：O(1)，指针使用常数额外空间

&nbsp;
## reference
[盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/solution/sheng-zui-duo-shui-de-rong-qi-by-leetcode-solution/)  
[算法题--盛最多水的容器 ](https://blog.csdn.net/daidaineteasy/article/details/86722819)
