## 172、输入一个非负整数n，请你计算阶乘n!的结果末尾有几个 0。

比如说输入n = 5，算法返回 1，因为5! = 120，末尾有一个 0。

### 分析
首先，两个数相乘结果末尾有 0，一定是因为两个数中有因子 2 和 5，因为 10 = 2 x 5。

也就是说，问题转化为：n!最多可以分解出多少个因子 2 和 5？

比如说n = 25，那么25!最多可以分解出几个 2 和 5 相乘？  
**这个主要取决于能分解出几个因子 5，因为每个偶数都能分解出因子 2，因子 2 肯定比因子 5 多得多**。

25!中 5 可以提供一个，10 可以提供一个，15 可以提供一个，20 可以提供一个，25 可以提供两个，总共有 6 个因子 5，所以25!的结果末尾就有 6 个 0。

### 现在，问题转化为：n!最多可以分解出多少个因子 5？

难点在于像 25，50，125 这样的数，可以提供不止一个因子 5，怎么才能不漏掉呢？

这样，我们假设n = 125，来算一算125!的结果末尾有几个 0：

首先，125 / 5 = 25，这一步就是计算有多少个像 5，15，20，25 这些 5 的倍数，它们一定可以提供一个因子 5。

但是，这些足够吗？刚才说了，像 25，50，75 这些 25 的倍数，可以提供两个因子 5，那么我们再计算出125!中有 125 / 25 = 5 个 25 的倍数，它们每人可以额外再提供一个因子 5。

够了吗？我们发现 125 = 5 x 5 x 5，像 125，250 这些 125 的倍数，可以提供 3 个因子 5，那么我们还得再计算出125!中有 125 / 125 = 1 个 125 的倍数，它还可以额外再提供一个因子 5。

这下应该够了，125!最多可以分解出 25 + 5 + 1 = 31 个因子 5，也就是说阶乘结果的末尾有 31 个 0。
### 题解
```
int trailingZeroes(int n) {
    int res = 0;
    long divisor = 5;
    while (divisor <= n) {
        res += n / divisor;
        divisor *= 5;
    }
    return res;
}
```
这里divisor变量使用 long 型，因为假如n比较大，考虑 while 循环的结束条件，divisor可能出现整型溢出。

上述代码可以改写地更简单一些：
```
int trailingZeroes(int n) {
    int res = 0;
    for (int d = n; d / 5 > 0; d = d / 5) {
        res += d / 5;
    }
    return res;
}
```
这样，这道题就解决了，**时间复杂度是底数为 5 的对数级，也就是O(logN)**，我们看看下如何基于这道题的解法完成下一道题目。

&nbsp;
## 793、阶乘函数后K个零
### 思路1：
通过数学知识我们可以知道，f(x)后面有多少个零，取决于在[1, x]区间内的所有数中，一共有多少个5的因数（5， 10各算一个，25算有两个5的因数，125算3个，以此类推）。而我们发现，f(x)其实是单调的阶跃函数，如下图所示：
https://blog.csdn.net/magicbean2/article/details/79754592

所以给定一个K，我们需要做的就是在横坐标上找到对应的X区间。  
可以发现，**如果K落在上图所示的水平区域内，那么满足f(x) = K的x的个数就是5；否则就是0，例如上图所示的K从4到6的跳跃，对应于x从24到25**。  
这样我们就可以**采用二分查找的方法**，确定x究竟处在哪个区域，从而判断满足f(x) = K的个数到底是5还是0。
```
///5L * (K + 1)长整型，右边届最大为5*（k+1）
class Solution {
public:
    int preimageSizeFZF(int K) {
        long left = 0, right = 5L * (K + 1);
        while (left <= right) {
            long mid = left + (right - left) / 2;
            long num = numOfTrailingZeros(mid);
            if (num < K) {
                left = mid + 1;
            } 
            else if (num > K) {
                right = mid - 1;
            } 
            else {
                return 5;
            }
        }
        return 0;
    }
private:
    long numOfTrailingZeros(long x) {
        long res = 0;
        for (; x > 0; x /= 5) {
            res += x/5;
        }
        return res;
    }
};
```

&nbsp;
## reference
[阶乘相关的算法题](https://mp.weixin.qq.com/s/qtdSnjSBZdP64YhpQIy0HA)    
[[Leetcode] 793. Preimage Size of Factorial Zeroes Function 解题报告](https://blog.csdn.net/magicbean2/article/details/79754592)    
[Leetcode 793：阶乘函数后K个零（超详细的解法！！！）](https://blog.csdn.net/qq_17550379/article/details/102638830) 
